{
  "name": "pollux",
  "version": "0.10.0",
  "author": "vdfor",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vdfor/pollux.git"
  },
  "bugs": {
    "url": "https://github.com/vdfor/pollux/issues"
  },
  "homepage": "https://github.com/vdfor/pollux#readme",
  "private": true,
  "scripts": {
    "start": "nodemon --exec ts-node ./src/index.ts",
    "build": "yarn run clean && tsc -p tsconfig.json",
    "build:webpack": "yarn run clean && webpack --config webpack.config.js --progress --color",
    "prod": "NODE_ENV=production pm2 start --name pollux ./build/index.js",
    "prod_docker": "NODE_ENV=production node ./build/index.js",
    "eslint:check": "eslint src --ext .ts",
    "eslint:fix": "eslint src --fix --ext .ts",
    "test": "cross-env NODE_ENV=development mocha --require ts-node/register ./test/**/*.spec.ts",
    "clean": "rm -rf build"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.4",
    "@koa/cors": "^2.2.2",
    "jsonwebtoken": "^8.2.1",
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.0",
    "koa-compress": "^3.0.0",
    "koa-json": "^2.0.2",
    "koa-passport": "^4.0.1",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.3",
    "log4js": "^2.5.3",
    "passport-local": "^1.0.0",
    "ws": "^5.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jsonwebtoken": "^7.2.6",
    "@types/koa": "^2.0.45",
    "@types/koa-bodyparser": "^4.2.0",
    "@types/koa-compress": "^2.0.8",
    "@types/koa-json": "^2.0.18",
    "@types/koa-passport": "^4.0.1",
    "@types/koa-router": "^7.0.28",
    "@types/koa-static": "^4.0.0",
    "@types/koa__cors": "^2.2.3",
    "@types/mocha": "^5.2.0",
    "@types/node": "^10.0.0",
    "@types/passport-local": "^1.0.33",
    "@types/supertest": "^2.0.4",
    "@types/ws": "^4.0.2",
    "@typescript-eslint/eslint-plugin": "^1.5.0",
    "@typescript-eslint/parser": "^1.5.0",
    "babel-loader": "^8.0.5",
    "cross-env": "^5.1.4",
    "eslint": "^5.15.3",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.16.0",
    "externals-dependencies": "^1.0.4",
    "mocha": "^5.1.1",
    "nodemon": "^1.17.3",
    "supertest": "^3.0.0",
    "ts-node": "^8.1.0",
    "tsconfig-paths-webpack-plugin": "^3.0.4",
    "typescript": "^3.2.2",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2"
  }
}
